# Movies-Catalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.zaidkhaled.moviescatalog.data.db.ApplicationDB/: 1.json
app/src/androidTest/java/com/zaidkhaled/moviescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaidkhaled/moviescatalog/binding/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt
app/src/main/java/com/zaidkhaled/moviescatalog/common/: MyApplication.kt
app/src/main/java/com/zaidkhaled/moviescatalog/common/constants/: NetworkConstants.kt  PreferencesConstants.kt
app/src/main/java/com/zaidkhaled/moviescatalog/common/enums/: MovieSort.kt  Status.kt
app/src/main/java/com/zaidkhaled/moviescatalog/data/daos/: MoviesLocalDao.kt  MoviesRemoteDao.kt
app/src/main/java/com/zaidkhaled/moviescatalog/data/db/: ApplicationDB.kt  MovieConverter.kt
app/src/main/java/com/zaidkhaled/moviescatalog/data/interceptors/: AppBaseInterceptor.kt
app/src/main/java/com/zaidkhaled/moviescatalog/data/models/responses/: MovieResponse.kt
app/src/main/java/com/zaidkhaled/moviescatalog/data/models/wrappers/: ListWrapper.kt  Resource.kt  ResponseWrapper.kt
app/src/main/java/com/zaidkhaled/moviescatalog/data/repositories/moviesLocalRepository/: MoviesLocalRepository.kt  MoviesLocalRepositoryImpl.kt
app/src/main/java/com/zaidkhaled/moviescatalog/data/repositories/moviesRepository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/zaidkhaled/moviescatalog/di/: DaosModule.kt  NetworkModule.kt  RepositoriesModule.kt  RoomModule.kt
app/src/main/java/com/zaidkhaled/moviescatalog/extensions/: ImageViewExtensions.kt  TestExtensions.kt  ViewExtensions.kt
app/src/main/java/com/zaidkhaled/moviescatalog/ui/base/activities/: BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/zaidkhaled/moviescatalog/ui/base/adapter/: BaseAdapter.kt  BaseBindingViewHolder.kt  BasePagingAdapter.kt  BaseViewHolder.kt  OnItemClickListener.kt  PaginationScrollListener.kt
app/src/main/java/com/zaidkhaled/moviescatalog/ui/base/fragments/: BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/zaidkhaled/moviescatalog/ui/base/lifeCycle/: BaseViewModel.kt
app/src/main/java/com/zaidkhaled/moviescatalog/ui/movies/activity/: MoviesActivity.kt
app/src/main/java/com/zaidkhaled/moviescatalog/ui/movies/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/zaidkhaled/moviescatalog/ui/movies/moviesList/: MoviesListAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/zaidkhaled/moviescatalog/ui/movies/viewModel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_movies.xml  fragment_movie_details.xml  fragment_movies_list.xml  popular_movies_section.xml  revenue_movies_section.xml  row_movie.xml  top_rated_movies_section.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaidkhaled/moviescatalog/: ExampleUnitTest.kt  MainCoroutineRule.kt  MoviesDataAccessTest.kt  MoviesTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
