<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferences_nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.zaidkhaled.moviescatalog.ui.movies.moviesList.MoviesListFragment"
        android:label="moviesListFragment"
        tools:layout="@layout/fragment_movies_list">

        <action
            android:id="@+id/openMovieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_start"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_end"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.zaidkhaled.moviescatalog.ui.movies.movieDetails.MovieDetailsFragment"
        android:label="movieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="passedMovie"
            app:argType="com.zaidkhaled.moviescatalog.data.models.responses.MovieResponse" />

    </fragment>

</navigation>