<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zaidkhaled.moviescatalog.R" />

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.zaidkhaled.moviescatalog.data.models.responses.MovieResponse" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.movies.movieDetails.MovieDetailsFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_v_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_12sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_v_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/iv_movie"
                defaultImage="@{R.drawable.placeholder}"
                imageUrl="@{movie.poster_path}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_240sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_movie_title"
                style="@style/AppTheme.MovieName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@{movie.original_title}"
                app:layout_constraintEnd_toEndOf="@id/gl_v_end"
                app:layout_constraintStart_toStartOf="@id/gl_v_start"
                app:layout_constraintTop_toBottomOf="@id/iv_movie" />

            <TextView
                android:id="@+id/tv_movie_rating"
                style="@style/AppTheme.MovieRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@{@string/movie_rating(String.valueOf(movie.vote_average))}"
                app:layout_constraintEnd_toEndOf="@id/gl_v_end"
                app:layout_constraintStart_toStartOf="@id/gl_v_start"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

            <TextView
                android:id="@+id/tv_movie_overview"
                style="@style/AppTheme.MovieOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@{movie.overview}"
                app:layout_constraintEnd_toEndOf="@id/gl_v_end"
                app:layout_constraintStart_toStartOf="@id/gl_v_start"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_rating" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>